<!-- <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <img style="-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;" src="../images/banner.jpeg" width="90%" id="testImg">

  <span id="saveImg" onclick="save()" style="margin-bottom:.6rem;margin-top:.6rem;">保存图片</span>



 <script>

function save() {

    var img = document.getElementById("testImg");

    var alink = document.createElement("a");

    alink.href = img.src;

    alink.click();
}
</script>
</body>
</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>省略字符</title>
<style type="text/css">
div{
    width: 100px;
    height: 40px;
    line-height: 20px;
    border:solid 1px black;
    position: relative;         
    /*多行文本省略*/
    overflow : hidden;
    text-overflow: ellipsis;

    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;

    display: -moz-box;
    -moz-line-clamp: 2!important;
    -moz-box-orient: vertical;
}
div:after {
    background: linear-gradient(to right, rgba(255, 255, 255, 0), #FFFFFF 50%) repeat scroll 0 0 rgba(0, 0, 0, 0);
    bottom: 0;
    content: "...";
    padding: 0 5px 1px 30px;
    position: absolute;
    right: 0;
}
    
</style>
</head>
<body>
<div>
    测试是否可以省略字符测试是否可以省略字符
</div>
</body>
</html>